# javacode

./: README.md
MQ/mq_test/: .gitignore  pom.xml
MQ/mq_test/src/main/java/com/example/mq_test/: MqTestApplication.java
MQ/mq_test/src/test/java/helloworld/: TestMassage.java
